<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      /* body styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      /* header styles */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      h1 {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      nav {
        margin-top: 20px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      /* main styles */
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 40px;
      }

      p {
        margin-top: 20px;
      }

      /* footer styles */
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      /* link styles */
      a:hover {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Who am I?</h2>
      <p>
        My name is Luis and I am currently working on transferring over to
        software development. I currently have a BS in Information Science and
        Technology and have been working in IT the past 3 years. I have
        experience with Java, JavaScript, Python, HTML and CSS.
      </p>

      <h2>What do I do?</h2>
      <p>
        I am currently an IT Support Engineer I at Amazon for the past 18
        months. I have a deep passion for tech and software development and i'm
        sure I am able to transfer over a lot of those IT skills over to
        software development. In my free time I love to workout with a focus on
        bodybuilding, try new restaurants and drive my car.
      </p>

      <h2>Why work with me?</h2>
      <p>
        I am a passionate software developer with experience in frontend and
        backend development.
      </p>
    </main>

    <footer>
      <p>Luis Nunez Personal Website</p>
    </footer>
  </body>
</html>
