<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <style>
      /* body styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      /* header styles */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      h1 {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      nav {
        margin-top: 20px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        color: #fff;
        text-decoration: none;
      }
      /* main styles */
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 40px;
      }

      .project {
        margin-top: 40px;
        border: 3px solid #ccc;
        padding: 20px;
      }
      .project li {
        margin-right: 20px;
        list-style: disc;
      }

      .project h3 {
        font-size: 20px;
        margin-top: 0;
      }

      .project p {
        margin-top: 10px;
      }
      .project img {
        width: 500px; /* Set the width of the image */
        height: auto; /* Set the height of the image to maintain aspect ratio */
        border: 1px solid black; /* Add a border around the image */
        border-radius: 10px; /* Add rounded corners to the border */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Add a shadow to the image */
        display: block; /* Set the image display property to block to center it horizontally */
        margin: 10px auto; /* Set the top and bottom margin to 0 and the left and right margin to auto to center it horizontally */
        padding: 20px;
      }
      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }

      .popup img {
        max-width: 80%;
        max-height: 80%;
      }

      /* footer styles */
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      /* link styles */
      a:hover {
        color: #ccc;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Portfolio</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="project">
        <h3>Address Formatter</h3>
        <ul>
          <li>
            Developed a Java program that formats user addresses correctly using
            an API and Object-Oriented Programming (OOP) principles.
          </li>
          <li>
            Implemented various OOP concepts such as inheritance, encapsulation,
            and polymorphism to create a flexible and extensible program.
          </li>
          <li>
            Utilized an external API to retrieve and validate address data,
            resulting in accurate and reliable address formatting.
          </li>
        </ul>
        <img
          id="my-image"
          src="project2.png"
          alt="image of project1"
          data-image-path="project2.png"
        />
        <a href="#">View Project</a>
      </div>

      <div class="project">
        <h3>Quiz Game</h3>
        <ul>
          <li>
            Designed and developed a Java-based quiz game that uses an API to
            retrieve questions and answers.
          </li>
          <li>
            chieved optimized game performance by using efficient algorithms and
            data structures.
          </li>
          <li>
            Utilized an external API to retrieve quiz questions and answers,
            ensuring a dynamic and constantly updated game experience.
          </li>
        </ul>
        <img
          id="my-image"
          src="project1.png"
          alt="image of project1"
          data-image-path="project1.png"
        />
        <a href="#">View Project</a>
      </div>
    </main>
    <footer class="footer">
      <p>Luis Nunez Portfolio</p>
    </footer>
    <script src="javascript.js"></script>
  </body>
</html>
